<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>My Portfolio</title>
    <meta name="viewport" content ="width=device-width, initial-scale=1.0">
    <link
    href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900|Cormorant+Garamond:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
   <header>
     <a href="index.html" class="header-brand">mmtuts</a>
     <nav>
       <ul>
         <li><a href="portfolio.html">Porfolio</a></li>
         <li><a href="about.html">About me</a></li>
         <li><a href="contact.html">Contact</a></li>
       </ul>
       <a href="cases.html" class="header-cases">Cases</a>
     </nav>

   </header>
   <main>
     <section class="cases-links">
       <div class="wrapper">
          <h2>Cases</h2>
          <a href="case1.html">
           <div class="cases-link">
             <p>Cases1</p>
           </div>
         </a>
         <a href="case1.html">
          <div class="cases-link">
            <p>Cases1</p>
          </div>
        </a>
        <a href="case1.html">
         <div class="cases-link">
           <p>Cases1</p>
         </div>
       </a>
       <a href="case1.html">
        <div class="cases-link">
          <p>Cases1</p>
        </div>
      </a>
      <a href="case1.html">
       <div class="cases-link">
         <p>Cases1</p>
       </div>
     </a>
     <a href="case1.html">
      <div class="cases-link">
        <p>Cases1</p>
      </div>
    </a>
    <a href="case1.html">
     <div class="cases-link">
       <p>Cases1</p>
     </div>
   </a>
   <a href="case1.html">
    <div class="cases-link">
      <p>Cases1</p>
    </div>
  </a>

       </div>

     </section>

   </main>
  <div class="wrapper">
     <footer>
       <ul class="footer-links-main">
         <li><a href="#">Home</a></li>
         <li><a href="#">cases</a></li>
         <li><a href="#">portfolio</a></li>
         <li><a href="#">About me</a></li>
         <li><a href="#">Contact</a></li>
       </ul>
       <ul class="footer-links-cases">
         <li><p>Latest Cases</p></li>
         <li><a href="#">MALING SHAOLIN - WEB DEVELOPMENT</a></li>
         <li><a href="#">EXCELLENTO - WEB DEVELOPMENT , LEO</a></li>
         <li><a href="#">MMTUTS - YOUTUBE CHANNEL</a></li>
         <li><a href="#">WELTEC - VIDEO PRODUCTION</a></li>
       </ul>
       <div class="footer-sm">
         <a href="#">
           <img src="https://img.pngio.com/black-youtube-logo-logodix-black-youtube-logo-500_500.png" alt="Youtube icon">
          </a>
          <a href="#">
            <img src="https://image.flaticon.com/icons/png/512/23/23681.png" alt="Twitter icon">
          </a>
          <a href="#">
             <img src="https://cdn3.iconfinder.com/data/icons/glypho-social-and-other-logos/64/logo-facebook-512.png" alt="Facebook icon">
         </a>

         </div>
       </footer>
    </div>
   </body>
  </html>
